<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.yuyue.walle</groupId>
        <artifactId>walle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <groupId>com.yuyue.walle</groupId>
  <artifactId>schedulers</artifactId>
  <version>${walle-version}</version>
    <packaging>jar</packaging>
    <name>schedulers</name>
  <url>http://maven.apache.org</url>
  
  <properties> 
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <!-- 设置 Spring 的版本 --> 
      <spring.version>3.2.3.RELEASE</spring.version>
      <java.version>7</java.version>
  </properties>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>1.8.5</version>
      </dependency>

    <!-- 自定义依赖 -->
    <dependency>
      <groupId>com.yuyue.walle</groupId>
      <artifactId>dp</artifactId>
      <version>${walle-version}</version>
    </dependency>

  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- <mainClass>com.winksi.enterprise.job.EnterpriseMerge_v2</mainClass> -->
                            <!--<mainClass>com.winksi.enterprise.merge.Enterprise_excel</mainClass> -->
                            <mainClass>com.yuyue.schedulers.Scheduler</mainClass>
                            <!-- <mainClass>com.winksi.enterprise.job.ImgDown</mainClass> -->
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.sh</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludeScope>provided</excludeScope>
                </configuration>
            </plugin>
            <!-- 将生成的jar移动到主目录下面 -->
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-lib-src-webapps</id>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<copy todir="${basedir}/lib">-->
                                    <!--<fileset dir="target">-->
                                        <!--<include name="*.jar" />-->
                                    <!--</fileset>-->
                                <!--</copy>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-lib-src-webapps</id>
                    <phase>package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <copy todir="${project.build.directory}/deploy/lib">
                                <fileset dir="${project.build.directory}/lib">
                                    <exclude name="*-services-*.jar" />
                                </fileset>
                            </copy>

                            <echo message="delete service impl jar,the remote call after deployment "/>

                            <echo message="copy owner jar to lib dir..."/>
                            <copy todir="${project.build.directory}/deploy/lib">
                                <fileset dir="${project.build.directory}">
                                    <include name="*.jar" />
                                </fileset>
                            </copy>

                            <echo message="copy bin to deploy dir>>>>>>>>>>>>>>>>"/>
                            <mkdir dir="${project.build.directory}/deploy/bin"/>
                            <copy todir="${project.build.directory}/deploy/bin">
                                <fileset dir="src/main/resources">
                                    <include name="*.sh" />
                                </fileset>
                            </copy>
                            <mkdir dir="${project.build.directory}/deploy/conf"/>
                            <copy todir="${project.build.directory}/deploy/conf">
                                <fileset dir="src/main/resources">
                                    <include name="*.xml" />
                                    <include name="*.properties" />
                                    <include name="mapper/*.xml" />
                                </fileset>
                            </copy>
                            <echo message="make tar package ..."/>
                            <tar destfile="${project.build.directory}/${project.artifactId}_${project.version}.tar" basedir="${project.build.directory}/deploy" />
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
