//mysql
database.url=jdbc:mysql://localhost:3306/evan?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=evan
database.driverClassName=com.mysql.jdbc.Driver

//redis
redis.hostName=127.0.0.1
redis.port=6379