<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.yuyue.walle</groupId>
        <artifactId>walle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <groupId>com.yuyue.walle</groupId>
  <artifactId>dc</artifactId>
  <packaging>war</packaging>
  <version>${walle-version}</version>
  <name>dc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties> 
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <!-- 设置 Spring 的版本 --> 
      <spring.version>3.2.3.RELEASE</spring.version>
      <jersey.version>1.17.1</jersey.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context-support</artifactId>  
         <version>${spring.version}</version>
     </dependency>
     <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-web</artifactId> 
        <version>${spring.version}</version>
    </dependency>
    <dependency> 
        <groupId>org.springframework</groupId> 
        <artifactId>spring-webmvc</artifactId> 
        <version>${spring.version}</version>
    </dependency>
    

      <!-- rest begin -->
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-spring</artifactId>
          <version>${jersey.version}</version>
          <!-- 去除自带的spring版本 -->
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
              </exclusion>
              <exclusion>
                  <artifactId>spring-web</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- rest end -->

    <!-- 自定义依赖 -->
    <dependency>
      <groupId>com.yuyue.walle</groupId>
      <artifactId>dp</artifactId>
      <version>${walle-version}</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>dc</finalName>
  </build>
</project>
